# Define ENV variables for test environment
DATABASE_URL="sqlite://db/bookshelf_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="957f14bdd957f33d7454627b562dfb1fa11770613425b581758462bd16c39734"
